spring.datasource.url=jdbc:mysql://localhost:3308/teste?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=solucx123
#para ver as querys no console APENAS TESTE
spring.jpa.show-sql=true